<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thundercat Characters (React CDN)</title>

  <style>
    :root { --bg:#f3f4f6; --panel:#3b3b3b; --text:#fff; }
    *{ box-sizing:border-box; }
    body{ margin:0; background:var(--bg); font-family:Inter, system-ui, Arial, sans-serif; }
    .wrap{ max-width:780px; margin:40px auto; padding:28px 22px 30px; background:var(--panel); color:var(--text);
           border-radius:12px; box-shadow:0 20px 50px rgba(0,0,0,.25); }
    h1{ margin:0 0 20px; font-size:32px; letter-spacing:.3px; }
    .grid{ display:grid; grid-template-columns:repeat(2, minmax(200px,1fr)); gap:26px; place-items:center; }
    .card{ text-align:center; }
    .card figcaption{ margin-top:10px; font-weight:600; }
    .avatar{ width:160px; height:160px; object-fit:cover; border-radius:9999px;
             box-shadow:0 8px 20px rgba(0,0,0,.18); background:#fff; }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js"
          onerror="this.onerror=null;this.src='https://unpkg.com/react@18/umd/react.production.min.js'"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.production.min.js"
          onerror="this.onerror=null;this.src='https://unpkg.com/react-dom@18/umd/react-dom.production.min.js'"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js"
          onerror="this.onerror=null;this.src='https://unpkg.com/babel-standalone@6/babel.min.js'"></script>
</head>
<body>
  <div class="wrap">
    <h1>Thundercat Characters</h1>
    <div id="root"></div>
  </div>

  <script type="text/babel" data-presets="env,react">
    function Image({ src, width = 160, alt = "Character" }) {
      const size = Number(width);
      return <img className="avatar" src={src} alt={alt} style={{ width: size, height: size }} />;
    }

    const characters = [
      { name: "Lion-O",   src: "https://api.dicebear.com/9.x/adventurer/svg?seed=LionO&backgroundColor=b6e3f4&radius=50" },
      { name: "Cheetara", src: "https://api.dicebear.com/9.x/adventurer/svg?seed=Cheetara&backgroundColor=c0aede&radius=50" },
      { name: "Panthro",  src: "https://api.dicebear.com/9.x/adventurer/svg?seed=Panthro&backgroundColor=ffdfbf&radius=50" },
      { name: "Tygra",    src: "https://api.dicebear.com/9.x/adventurer/svg?seed=Tygra&backgroundColor=d1d4f9&radius=50" }
    ];

    function App() {
      return (
        <section className="grid">
          {characters.map(c => (
            <figure key={c.name} className="card">
              <Image src={c.src} width={160} alt={c.name} />
              <figcaption>{c.name}</figcaption>
            </figure>
          ))}
        </section>
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>

  <!-- If CDNs are blocked, show a message instead of a blank page -->
  <script>
    window.addEventListener('load', () => {
      if (!window.React || !window.ReactDOM) {
        document.getElementById('root').innerHTML =
          '<p style="color:#fff;margin:0">CDN scripts were blocked. Try disabling the shield, using Live Server, or reconnecting to the internet.</p>';
      }
    });
  </script>
</body>
</html>
